absl-py==1.2.0
asgiref==3.5.2
astunparse==1.6.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
crispy-bootstrap5==0.6
cycler==0.11.0
Django==4.1.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.6.0
django-filter==22.1
djangorestframework==3.13.1
djongo==1.3.6
dnspython==2.2.1
flatbuffers==1.12
fonttools==4.37.1
gast==0.4.0
google==3.0.0
google-api-core==2.10.0
google-api-python-client==2.58.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-vision==3.1.1
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.48.1
grpcio-status==1.48.1
h5py==3.7.0
httplib2==0.20.4
idna==3.3
imageio==2.21.2
importlib-metadata==4.12.0
imutils==0.5.4
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
networkx==2.8.6
numpy==1.23.2
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
proto-plus==1.22.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.12.3
pyparsing==3.0.9
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scipy==1.9.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.2.4
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tifffile==2022.8.12
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
XlsxWriter==3.0.3
zipp==3.8.1
